# --- POSTGRESQL DATABASE (PROD PROFILE) ---

# URL de conexão para o PostgreSQL rodando localmente na porta 5432
# O nome do banco 'tarefas_db' deve ser o mesmo do seu docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas_db

# Credenciais que definimos no docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# Diz ao Hibernate para usar o "dialeto" SQL do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Em produção, uma boa prática é 'validar' o schema. O Flyway é o responsável
# por criar e atualizar, e o Hibernate apenas valida se a entidade Java
# corresponde à tabela existente. Isso previne perda de dados acidental.
spring.jpa.hibernate.ddl-auto=validate