# --- H2 DATABASE (DEV PROFILE) ---

# URL de conexão para um banco H2 em memória chamado 'taskdb'
spring.datasource.url=jdbc:h2:mem:taskdb

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciais padrão
spring.datasource.username=sa
spring.datasource.password=password

# Diz ao Hibernate para usar o "dialeto" SQL do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o H2 Console, uma ferramenta web para visualizar o banco de dados
spring.h2.console.enabled=true